@font-face {
  font-family: Gilroy-Regular;
  font-style: normal;
  font-weight: 400;
  src: url(fonts/Gilroy-Regular.woff) format("woff");
  font-display: swap
}

@font-face {
  font-family: Gilroy-Medium;
  font-style: normal;
  font-weight: 500;
  src: url(fonts/Gilroy-Medium.woff) format("woff");
  font-display: swap
}

@font-face {
  font-family: Gilroy-SemiBold;
  font-style: normal;
  font-weight: 600;
  src: url(fonts/Gilroy-SemiBold.woff) format("woff");
  font-display: swap
}

@font-face {
  font-family: Gilroy-Bold;
  font-style: normal;
  font-weight: 700;
  src: url(fonts/Gilroy-Bold.woff) format("woff");
  font-display: swap
}
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}

*, :after, :before {
  -webkit-box-sizing: inherit;
  box-sizing: inherit
}

body {
  line-height: 1
}
img {
  height: auto;
  max-width: 100%
}
.banner {
  position: relative;
  overflow: hidden;
  height: 100%
}

.banner > a {
  text-decoration: none;
  color: #1c1b28
}

.banner__border {
  border: 1px solid #000
}

.banner__body {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column
}

.banner__flex-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

.banner__footnote-additional p, .banner__footnote p {
  letter-spacing: -.015em;
  color: #686d82;
  font-family: Gilroy-Medium, sans-serif
}

.banner__title {
  position: relative;
  z-index: 1;
  font-family: Gilroy-Bold, sans-serif;
  color: #1c1b28;
  letter-spacing: -.015em
}

.banner__title span {
  color: #6659b1
}

.banner__description {
  color: #1c1b28;
  font-family: Gilroy-Medium, sans-serif;
  letter-spacing: -.015em
}

.banner__container-img {
  position: absolute;
  border-radius: 50%;
  background: url("img/gradient.png") center no-repeat;
  background-size: cover;
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg)
}

.banner__img {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  position: absolute
}

/**/

.banner__rcy-1456_180 {
  width: 1456px;
  height: 180px
}

.banner__body-rcy-1456_180 {
  padding-top: 20px;
  padding-left: 40px;
  padding-right: 10px
}

.banner__body-rcy-1456_180 .banner__flex-row {
  margin-top: 24px
}

.banner__body-rcy-1456_180 .banner__title {
  font-size: 56px;
  line-height: 46px
}

.banner__body-rcy-1456_180 .banner__description {
  margin-right: 5%;
  margin-left: auto;
  width: 100%;
  max-width: 531px;
  font-size: 28px;
  line-height: 30px
}

.banner__body-rcy-1456_180 .banner__footnote {
  text-align: right;
  margin-left: auto;
  margin-top: 30px
}

.banner__body-rcy-1456_180 .banner__footnote p {
  font-size: 10px;
  line-height: 12px
}

.banner__body-rcy-1456_180 .banner__container-img {
  width: 240px;
  height: 240px;
  top: 6px;
  left: 50%;
  -webkit-transform: translateX(-78%) rotate(-90deg);
  -ms-transform: translateX(-78%) rotate(-90deg);
  transform: translateX(-78%) rotate(-90deg)
}

.banner__body-rcy-1456_180 .banner__img {
  width: 272px;
  top: 27px;
  left: 20px
}
.banner__lik-dom {
  text-align: right;
  margin-left: auto;
  margin-right: 10px;
  font-family: Gilroy-Medium, sans-serif;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: -.015em;
  text-transform: uppercase;
  color: #686d82
}
