<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="ad.size" content="width=320,height=100"/>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="stylesheet" href="style.css"/>
    <meta name="theme-color" content="#ffffff"/>

</head>
<body>
<div class="banner banner__rcy-320_100">
    <a href="%link1%" target="_blank">
        <div class="banner__body-rcy-320_100 banner__body banner__border">
            <div class="banner__flex-row">
                <div class="banner__title"><span>Купили</span> квартиру?</div>
                <div class="banner__description">
                    Узнайте, как&nbsp;получить налоговые вычеты за&nbsp;покупку и&nbsp;ремонт недвижимости!
                </div>
            </div>
            <div class="banner__footnote">
                <p>nalogovye-vychety.uznaite-vashi-prava.ru</p>
                <p>Рекламодатель - <span>АО ДОМ.РФ</span></p>
                <div class="banner__container-img">
                    <div class="banner__img"><img alt="" src="img/imgRcy320_100.png"/></div>
                </div>
            </div>
        </div>
    </a>
</div>
</body>
</html>
