<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="ad.size" content="width=290,height=170" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="style.css" />
    <meta name="theme-color" content="#ffffff" />
    <style></style>
</head>
<body>
<div class="banner banner__mail-290_170">
    <a href="%link1%" target="_blank">
        <div class="banner__body-mail-290_170 banner__body">
            <div class="banner__footnote">
                <p>Социальная реклама</p>
                <p>Рекламодатель - <span>АО ДОМ.РФ</span></p>
            </div>
            <div class="banner__title"><span>Купили</span> квартиру?</div>
            <div class="banner__description">
                Узнайте, как&nbsp;получить налоговые вычеты за&nbsp;покупку и&nbsp;ремонт недвижимости!
            </div>
            <div class="banner__footnote-additional"><p>nalogovye-vychety.uznaite-vashi-prava.ru</p></div>
            <div class="banner__container-img">
                <div class="banner__img"><img src="img/imgMail290_170.png"/></div>
            </div>
        </div>
    </a>
</div>
</body>
</html>
