<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="ad.size" content="width=256,height=256"/>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="stylesheet" href="style.css"/>
    <meta name="theme-color" content="#ffffff"/>
    <style></style>
</head>
<body>
<div class="banner banner__mail-multi-256_256">
    <a href="%link1%" target="_blank">
        <div class="banner__body-mail-multi-256_256 banner__body">
            <div class="banner__container-img">
                <div class="banner__img"><img alt="" src="img/imgMailmulti-256_256.png"/></div>
            </div>
        </div>
    </a>
</div>
</body>
</html>
