<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="ad.size" content="width=300,height=500"/>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="stylesheet" href="style.css"/>
    <meta name="theme-color" content="#ffffff"/>

</head>
<body>
<div class="banner banner__rcy-300_500 banner__border">
    <a href="%link1%" target="_blank">
        <div class="banner__body-rcy-300_500 banner__body">
            <div class="banner__footnote">
                <p>Рекламодатель - АО ДОМ.РФ</p>
                <p>nalogovye-vychety.uznaite-vashi-prava.ru</p>
            </div>
            <div class="banner__title"><span>Купили</span> квартиру?</div>
            <div class="banner__description">
                Узнайте, как получить налоговые вычеты за покупку и ремонт недвижимости!
            </div>
            <div class="banner__container-img">
                <div class="banner__img"><img alt="" src="img/imgRcy300_500.png"/></div>
            </div>
        </div>
    </a>
</div>
</body>
</html>
