<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="ad.size" content="width=618,height=515"/>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="stylesheet" href="style.css"/>
    <meta name="theme-color" content="#ffffff"/>

</head>
<body>
<div class="banner banner__mail-618_515  banner__border">
    <a href="%link1%" target="_blank"
    >
        <div class="banner__body-mail-618_515 banner__body">
            <div class="banner__footnote">
                <p>Социальная реклама</p>
                <p>Рекламодатель - <span>АО ДОМ.РФ</span></p>
                <p>nalogovye-vychety.uznaite-vashi-prava.ru</p>
            </div>
            <div class="banner__container-img">
                <div class="banner__img"><img alt="" src="img/imgMail618_515.png"/></div>
            </div>
        </div
        >
    </a>
</div>
</body>
</html>
