<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="ad.size" content="width=640,height=134"/>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="stylesheet" href="style.css"/>
    <meta name="theme-color" content="#ffffff"/>
    <style></style>
</head>
<body>
<div class="banner banner__rcy-640_134_2 banner__border">
    <a href="%link1%" target="_blank">
        <div class="banner__body-rcy-640_134_2 banner__body">
            <div class="banner__flex-row">
                <div class="banner__title"><span>Купили</span> квартиру?</div>
                <div class="banner__description">
                    Узнайте, как получить налоговые вычеты за покупку и ремонт недвижимости!
                </div>
            </div>
            <div class="banner__footnote">
                <p>nalogovye-vychety.uznaite-vashi-prava.ru</p>
                <p>Рекламодатель - АО ДОМ.РФ</p>
                <div class="banner__container-img">
                    <div class="banner__img"><img alt="" src="img/imgRcy640_134_2.png"/></div>
                </div>
            </div>
        </div>
    </a>
</div>
</body>
</html>
