@font-face {
  font-family: Gilroy-Regular;
  font-style: normal;
  font-weight: 400;
  src: url(fonts/Gilroy-Regular.woff) format("woff");
  font-display: swap
}

@font-face {
  font-family: Gilroy-Medium;
  font-style: normal;
  font-weight: 500;
  src: url(fonts/Gilroy-Medium.woff) format("woff");
  font-display: swap
}

@font-face {
  font-family: Gilroy-SemiBold;
  font-style: normal;
  font-weight: 600;
  src: url(fonts/Gilroy-SemiBold.woff) format("woff");
  font-display: swap
}

@font-face {
  font-family: Gilroy-Bold;
  font-style: normal;
  font-weight: 700;
  src: url(fonts/Gilroy-Bold.woff) format("woff");
  font-display: swap
}
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}

*, :after, :before {
  -webkit-box-sizing: inherit;
  box-sizing: inherit
}

body {
  line-height: 1
}
img {
  height: auto;
  max-width: 100%
}
.banner {
  position: relative;
  overflow: hidden;
  height: 100%
}

.banner > a {
  text-decoration: none;
  color: #1c1b28
}

.banner__border {
  border: 1px solid #000
}

.banner__body {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column
}

.banner__flex-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

.banner__footnote-additional p, .banner__footnote p {
  letter-spacing: -.015em;
  color: #686d82;
  font-family: Gilroy-Medium, sans-serif
}

.banner__title {
  position: relative;
  z-index: 1;
  font-family: Gilroy-Bold, sans-serif;
  color: #1c1b28;
  letter-spacing: -.015em
}

.banner__title span {
  color: #6659b1
}

.banner__description {
  color: #1c1b28;
  font-family: Gilroy-Medium, sans-serif;
  letter-spacing: -.015em
}

.banner__container-img {
  position: absolute;
  border-radius: 50%;
  background: -o-linear-gradient(38.89deg, rgba(123, 97, 255, 0) 3.41%, rgba(123, 97, 255, .055) 29.89%, rgba(109, 82, 245, .55) 102.04%);
  background: linear-gradient(51.11deg, rgba(123, 97, 255, 0) 3.41%, rgba(123, 97, 255, .055) 29.89%, rgba(109, 82, 245, .55) 102.04%);
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg)
}

.banner__img {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  position: absolute
}

/**/

.banner__mail-1280_250 {
  width: 1280px;
  height: 250px
}

.banner__body-mail-1280_250 {
  padding: 54px 13px 10px 40px
}

.banner__body-mail-1280_250 .banner__title {
  font-size: 58px;
  line-height: 56px
}

.banner__body-mail-1280_250 .banner__description {
  width: 100%;
  max-width: 600px;
  font-size: 32px;
  line-height: 32px;
  margin-top: 24px
}

.banner__body-mail-1280_250 .banner__footnote {
  margin-left: auto;
  margin-top: -7px
}

.banner__body-mail-1280_250 .banner__footnote p {
  text-align: right;
  font-size: 14px;
  line-height: 16px
}

.banner__body-mail-1280_250 .banner__footnote p:nth-child(2) span {
  text-transform: uppercase
}

.banner__body-mail-1280_250 .banner__container-img {
  width: 280px;
  height: 280px;
  top: 12px;
  left: 50%;
  -webkit-transform: translateX(20%) rotate(-90deg);
  -ms-transform: translateX(20%) rotate(-90deg);
  transform: translateX(20%) rotate(-90deg)
}

.banner__body-mail-1280_250 .banner__img {
  width: 330px;
  top: -12px;
  left: 1px
}
