@font-face {
  font-family: Gilroy-Regular;
  font-style: normal;
  font-weight: 400;
  src: url(fonts/Gilroy-Regular.woff) format("woff");
  font-display: swap
}

@font-face {
  font-family: Gilroy-Medium;
  font-style: normal;
  font-weight: 500;
  src: url(fonts/Gilroy-Medium.woff) format("woff");
  font-display: swap
}

@font-face {
  font-family: Gilroy-SemiBold;
  font-style: normal;
  font-weight: 600;
  src: url(fonts/Gilroy-SemiBold.woff) format("woff");
  font-display: swap
}

@font-face {
  font-family: Gilroy-Bold;
  font-style: normal;
  font-weight: 700;
  src: url(fonts/Gilroy-Bold.woff) format("woff");
  font-display: swap
}
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block
}

html {
  box-sizing: border-box
}

*, :after, :before {
  box-sizing: inherit
}

body {
  line-height: 1
}
img {
  height: auto;
  max-width: 100%
}
.banner {
  position: relative;
  overflow: hidden;
  height: 100%
}

.banner > a {
  text-decoration: none;
  color: #1c1b28
}

.banner__border {
  border: 1px solid #000
}

.banner__body {
  height: 100%;
  display: flex;
  flex-direction: column
}

.banner__flex-row {
  display: flex;
  flex-direction: row;
  align-items: center
}

.banner__footnote-additional p, .banner__footnote p {
  letter-spacing: -.015em;
  color: #686d82;
  font-family: Gilroy-Medium, sans-serif
}

.banner__title {
  position: relative;
  z-index: 1;
  font-family: Gilroy-Bold, sans-serif;
  color: #1c1b28;
  letter-spacing: -.015em
}

.banner__title span {
  color: #6659b1
}

.banner__description {
  color: #1c1b28;
  font-family: Gilroy-Medium, sans-serif;
  letter-spacing: -.015em
}

.banner__container-img {
  position: absolute;
  border-radius: 50%;
  background: linear-gradient(51.11deg, rgba(123, 97, 255, 0) 3.41%, rgba(123, 97, 255, .055) 29.89%, rgba(109, 82, 245, .55) 102.04%);
  transform: rotate(-90deg)
}

.banner__img {
  transform: rotate(90deg);
  position: absolute
}

/**/

.banner__rcy-240_600 {
  width: 240px;
  height: 600px
}

.banner__body-rcy-240_600 {
  padding-top: 20px;
  padding-left: 18px;
  padding-right: 9px
}

.banner__body-rcy-240_600 .banner__footnote p {
  font-size: 12px;
  line-height: 14px
}

.banner__body-rcy-240_600 .banner__footnote p:last-child {
  font-size: 11px
}

.banner__body-rcy-240_600 .banner__title {
  margin-top: 65px;
  font-size: 24px;
  line-height: 28px
}

.banner__body-rcy-240_600 .banner__description {
  width: 100%;
  max-width: 209px;
  margin-top: 20px;
  font-size: 15px;
  line-height: 16px
}

.banner__body-rcy-240_600 .banner__container-img {
  width: 280px;
  height: 280px;
  bottom: 61px;
  right: -53px
}

.banner__body-rcy-240_600 .banner__img {
  width: 292px;
  top: -20px;
  left: 2px
}
